{
  "name": "node-selenium",
  "version": "0.0.0",
  "description": "Service to run automated browser-based UI testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "author": "Jordan Foreman",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.0.1",
    "selenium-webdriver": "^2.44.0"
  }
}
